apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap-example
data:
  # property-like keys; each key maps to a simple value
  first_value: "1000"
  app_assets_name: "assets.properties"

  # file-like keys
  error.properties: |
    msg.types=warn,error,log
    timeout.maximum=5    
  error_text.properties: |
    color.warn=yellow
    color.error=red
    allow.textmode=true 
